// !$*UTF8*$!
{
	7704EC2114C70657001AF021 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3640}}";
			sepNavSelRange = "{6593, 0}";
			sepNavVisRange = "{3613, 1274}";
		};
	};
	7704EC2214C70657001AF021 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 845}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{15, 140}, {1436, 883}}";
		};
	};
	7704EC2514C7066A001AF021 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 735}}";
			sepNavSelRange = "{214, 1}";
			sepNavVisRange = "{0, 418}";
		};
	};
	770F03A514B996AE003CCE99 /* XnOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 10023}}";
			sepNavSelRange = "{17559, 0}";
			sepNavVisRange = "{16600, 2724}";
		};
	};
	77CAE36514BC009900772BC0 /* ofxOpenNI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3068.01, 71673}}";
			sepNavSelRange = "{121613, 29}";
			sepNavVisRange = "{127509, 869}";
		};
	};
	77CAE36614BC009900772BC0 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2309.43, 11445}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{14136, 1128}";
			sepNavWindowFrame = "{{38, 119}, {1436, 883}}";
		};
	};
	77CAE36A14BC009900772BC0 /* ofxOpenNIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 24885}}";
			sepNavSelRange = "{29255, 4}";
			sepNavVisRange = "{28684, 952}";
		};
	};
	77EBF17914BEF08600D2C8EC /* ofxOpenNITypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 9659}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{5228, 2700}";
		};
	};
	77EBF17A14BEF08600D2C8EC /* ofxOpenNITypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 12545}}";
			sepNavSelRange = "{2587, 16}";
			sepNavVisRange = "{1708, 1888}";
		};
	};
	CB17451C1831CDF800F0E1BE /* openNISample007 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openNISample007;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB17453F1831CE1600F0E1BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB1745401831CE1600F0E1BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB5A1C171854F88B0088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	CB5A2047185643F50088600A /* Splat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 756}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	CB5A2048185643F50088600A /* Splat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 756}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	CB5A208018564AD70088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7704EC2514C7066A001AF021 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 1;
		rLoc = 214;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CB5A208318564AD70088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7704EC2214C70657001AF021 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	CB5A20C418564EFB0088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7704EC2114C70657001AF021 /* testApp.cpp */;
		name = "testApp.cpp: 256";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1677;
		vrLoc = 5572;
	};
	CB5A20C518564EFB0088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5A2047185643F50088600A /* Splat.h */;
		name = "Splat.h: 28";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CB5A20C618564EFB0088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7FBAE1183D1DB600CA02E7 /* ball.cpp */;
		name = "ball.cpp: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CB5A20CC1856571A0088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5A2048185643F50088600A /* Splat.cpp */;
		name = "Splat.cpp: 38";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CB5A20CD1856571A0088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB7FBAE0183D1DB600CA02E7 /* ball.h */;
		name = "ball.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CB5A20D118565A200088600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7704EC2114C70657001AF021 /* testApp.cpp */;
		name = "testApp.cpp: 256";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	CB7FBAE0183D1DB600CA02E7 /* ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 758}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{1041, 370}, {542, 658}}";
		};
	};
	CB7FBAE1183D1DB600CA02E7 /* ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1131}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{15, 140}, {1436, 883}}";
		};
	};
	CB7FBB9C183D332C00CA02E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CAE36514BC009900772BC0 /* ofxOpenNI.cpp */;
		name = "ofxOpenNI.cpp: 3161";
		rLen = 29;
		rLoc = 121613;
		rType = 0;
		vrLen = 869;
		vrLoc = 127509;
	};
	CB7FBB9E183D332C00CA02E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CAE36614BC009900772BC0 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1128;
		vrLoc = 14136;
	};
	CB95A80E183B024C00E029BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CAE36A14BC009900772BC0 /* ofxOpenNIUtils.h */;
		name = "ofxOpenNIUtils.h: 1043";
		rLen = 4;
		rLoc = 29255;
		rType = 0;
		vrLen = 952;
		vrLoc = 28684;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CB17451C1831CDF800F0E1BE /* openNISample007 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openNISample007 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openNISample007 */,
		);
		breakpoints = (
		);
		codeSenseManager = CB1745401831CE1600F0E1BE /* Code sense */;
		executables = (
			CB17451C1831CDF800F0E1BE /* openNISample007 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 408322628;
			PBXWorkspaceStateSaveDate = 408322628;
		};
		perUserProjectItems = {
			CB5A1C171854F88B0088600A = CB5A1C171854F88B0088600A /* PBXTextBookmark */;
			CB5A208018564AD70088600A = CB5A208018564AD70088600A /* PBXTextBookmark */;
			CB5A208318564AD70088600A = CB5A208318564AD70088600A /* PBXTextBookmark */;
			CB5A20C418564EFB0088600A = CB5A20C418564EFB0088600A /* PBXTextBookmark */;
			CB5A20C518564EFB0088600A = CB5A20C518564EFB0088600A /* PBXTextBookmark */;
			CB5A20C618564EFB0088600A = CB5A20C618564EFB0088600A /* PBXTextBookmark */;
			CB5A20CC1856571A0088600A = CB5A20CC1856571A0088600A /* PBXTextBookmark */;
			CB5A20CD1856571A0088600A = CB5A20CD1856571A0088600A /* PBXTextBookmark */;
			CB5A20D118565A200088600A = CB5A20D118565A200088600A /* PBXTextBookmark */;
			CB7FBB9C183D332C00CA02E7 = CB7FBB9C183D332C00CA02E7 /* PBXTextBookmark */;
			CB7FBB9E183D332C00CA02E7 = CB7FBB9E183D332C00CA02E7 /* PBXTextBookmark */;
			CB95A80E183B024C00E029BC = CB95A80E183B024C00E029BC /* PBXTextBookmark */;
		};
		sourceControlManager = CB17453F1831CE1600F0E1BE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openNISample007 */ = {
		activeExec = 0;
		executables = (
			CB17451C1831CDF800F0E1BE /* openNISample007 */,
		);
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
